<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android;net7.0-ios</TargetFrameworks>
		<!-- Uncomment this to get the MAUI app to run -->
		<!--<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>-->

		<RootNamespace>MauiAppToTest</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Special condition to produce a library for the unit test project to test. "Vanilla" net7.0 target builds -->
		<OutputType Condition="'$(TargetFramework)' != 'net7.0'">Exe</OutputType>

		<!-- Display name -->
		<ApplicationTitle>MauiAppToTest</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiapptotest</ApplicationId>
		<ApplicationIdGuid>2f62177c-ac4f-43c7-a378-3c2e43db4a43</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="FFImageLoadingCompat" Version="0.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\" />
	  <None Remove="Models\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Services\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\" />
	  <Folder Include="Models\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Services\" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
	  <PackageReference Include="FFImageLoadingCompat.Maui" Version="0.1.1" />
	  <PackageReference Include="FFImageLoadingCompat.Transformations" Version="0.1.1" />
	  <PackageReference Include="FFImageLoadingCompat.Svg.Maui" Version="0.1.1" />
	  <PackageReference Include="FFImageLoadingCompat.Svg" Version="0.1.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
	  <PackageReference Include="FFImageLoadingCompat.Maui" Version="0.1.1" />
	  <PackageReference Include="FFImageLoadingCompat.Transformations" Version="0.1.1" />
	  <PackageReference Include="FFImageLoadingCompat.Svg.Maui" Version="0.1.1" />
	  <PackageReference Include="FFImageLoadingCompat.Svg" Version="0.1.1" />
	</ItemGroup>
</Project>
